{
  "name": "@oazmi/esbuild-plugin-css",
  "version": "0.1.2",
  "description": "esbuild plugin for bundling or injecting css (via js) for the Web and Deno.",
  "keywords": [
    "esbuild",
    "esbuild-plugin",
    "esbuild-plugin-css",
    "css-plugin",
    "css-in-js",
    "css-bundle",
    "deno",
    "typescript"
  ],
  "author": "Omar Azmi",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omar-azmi/esbuild-plugin-css.git"
  },
  "license": "Lulz plz don't steal yet",
  "bugs": {
    "url": "https://github.com/omar-azmi/esbuild-plugin-css/issues"
  },
  "module": "./esm/mod.js",
  "exports": {
    ".": {
      "import": "./esm/mod.js"
    },
    "./funcdefs": {
      "import": "./esm/funcdefs.js"
    },
    "./plugin": {
      "import": "./esm/plugin.js"
    },
    "./typedefs": {
      "import": "./esm/typedefs.js"
    }
  },
  "scripts": {
    "build-dist": "npm run build-esm && npm run build-esm-minify && npm run build-iife && npm run build-iife-minify",
    "build-esm": "npx esbuild \"./src/mod.ts\" --bundle --format=esm --outfile=\"./dist/@oazmi/esbuild-plugin-css.esm.js\"",
    "build-esm-minify": "npx esbuild \"./src/mod.ts\" --bundle --minify --format=esm --outfile=\"./dist/@oazmi/esbuild-plugin-css.esm.min.js\"",
    "build-iife": "npx esbuild \"./src/mod.ts\" --bundle --format=iife --outfile=\"./dist/@oazmi/esbuild-plugin-css.iife.js\"",
    "build-iife-minify": "npx esbuild \"./src/mod.ts\" --bundle --minify --format=iife --outfile=\"./dist/@oazmi/esbuild-plugin-css.iife.min.js\""
  },
  "dependencies": {
    "esbuild": "0.24.0"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "typescript": "^5.0.0",
    "esbuild": "^0.24.0",
    "typedoc": "^0.26.4",
    "typedoc-plugin-missing-exports": "^3.0.0",
    "typedoc-plugin-mermaid": "^1.12.0"
  },
  "_generatedBy": "dnt@dev"
}